[GENERAL]
Ver=2
Title=ATD Help
RootDir=
DefaultTopic=
CompiledFile=C:\Users\Kolya\Desktop\ATD_ng\help.chm
CustomTemplate=
DefaultTemplate=1
Language=0x0419
Encoding=UTF-8
DeleteProject=0
ViewCompiledFile=1
HasChild=0
NoChild=10
HtmlHelpTemplate=template2\fixedtop.htm
HtmlHelpTitle=ATD Help
HtmlHelpTitleSame=1
HtmlHelpOutputEncoding=Windows-1251
WebHelpDefault=
WebHelpOutputFolder=<Project_Folder>_output\WebHelp\
WebHelpTemplate=template2\fixedtop.htm
WebHelpTitle=ATD Help
WebHelpDefaultSame=1
WebHelpTemplateSame=1
WebHelpTilteSame=1
WebHelpLanguage=1
StartFromRoot=1
AutoCollapse=0
DrawLines=1
SingleHtmlFilename=all.htm
SingleHtmlOutputFolder=<Project_Folder>_output\SingleHTML\
SingleHtmlTitle=ATD Help
SingleHtmlHasToc=0
SingleHtmlSame=1
HeadProperties=1
PageProperties=1
RealColorIcon=0
ShowIndex=1
NavWidth=270
WebFontColor=#DBEFF9
WebBackColor=
WebBackground=1
HHPFolder=

[CHMSetting]
Top=50
Left=50
Height=650
Width=900
PaneWidth=270
DefaultTab=0
ShowMSDNMenu=0
ShowPanesToolbar=1
ShowPane=1
HideToolbar=0
HideToolbarText=0
StayOnTop=0
Maximize=0
Hide=1
Locate=1
Back=1
bForward=1
Stop=1
Refresh=1
Home=1
Print=1
Option=1
Jump1=0
Jump2=0
AutoShowHide=0
AutoSync=1
Content=1
Index=1
Search=1
Favorite=1
UseFolder=0
AutoTrack=0
SelectRow=0
PlusMinus=1
ShowSelection=1
ShowRoot=1
DrawLines=1
AutoExpand=0
RightToLeft=0
LeftScroll=0
Border=0
DialogFrame=0
RaisedEdge=0
SunkenEdge=0
SavePosition=0
ContentsFont=,8,204
IndexFont=,8,204
Title=ATD Help
Language=0x0419
Font=
DefaultTopic=Введение.htm

[TOPICS]
TitleList=9
TitleList.Title.0=Р’РІРµРґРµРЅРёРµ
TitleList.Level.0=0
TitleList.Url.0=Введение.htm
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=1000
TitleList.ApplyTemp.0=0
TitleList.Expanded.0=0
TitleList.Kind.0=0
TitleList.Title.1=РџРћ
TitleList.Level.1=0
TitleList.Url.1=
TitleList.Icon.1=0
TitleList.Status.1=2
TitleList.Keywords.1=
TitleList.ContextNumber.1=1001
TitleList.ApplyTemp.1=0
TitleList.Expanded.1=1
TitleList.Kind.1=0
TitleList.Title.2=РЎРёСЃС‚РµРјРЅС‹Рµ С‚СЂРµР±РѕРІР°РЅРёСЏ
TitleList.Level.2=1
TitleList.Url.2=Системные_требования.htm
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=1005
TitleList.ApplyTemp.2=0
TitleList.Expanded.2=0
TitleList.Kind.2=0
TitleList.Title.3=РџРѕСЂСЏРґРѕРє СЂР°Р±РѕС‚С‹
TitleList.Level.3=1
TitleList.Url.3=Порядок_работы.htm
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1002
TitleList.ApplyTemp.3=0
TitleList.Expanded.3=0
TitleList.Kind.3=0
TitleList.Title.4=Р­РєСЃРїРѕСЂС‚ РґР°РЅРЅС‹С…
TitleList.Level.4=1
TitleList.Url.4=Экспорт_данных.htm
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=1003
TitleList.ApplyTemp.4=0
TitleList.Expanded.4=0
TitleList.Kind.4=0
TitleList.Title.5=РџР»Р°РЅРёСЂРѕРІС‰РёРє
TitleList.Level.5=1
TitleList.Url.5=Планировщик.htm
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=1004
TitleList.ApplyTemp.5=0
TitleList.Expanded.5=0
TitleList.Kind.5=0
TitleList.Title.6=РђСЂС…РёРІРёСЂРѕРІР°РЅРёРµ РґР°РЅРЅС‹С…
TitleList.Level.6=1
TitleList.Url.6=Архивирование_данных.htm
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=1006
TitleList.ApplyTemp.6=0
TitleList.Expanded.6=0
TitleList.Kind.6=0
TitleList.Title.7=Fixed Top Style
TitleList.Level.7=0
TitleList.Url.7=template2\fixedtop.htm
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=
TitleList.ApplyTemp.7=0
TitleList.Expanded.7=0
TitleList.Kind.7=2
TitleList.Title.8=MSN Style
TitleList.Level.8=0
TitleList.Url.8=template\msn.htm
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=
TitleList.ApplyTemp.8=0
TitleList.Expanded.8=0
TitleList.Kind.8=2

